{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"Database": "Server=localhost,1436;Database=UserManager;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=yourStrong(!)Password",
    "Database": "Server=sql,1433;Database=UserManager;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=yourStrong(!)Password",
    "Kafka": "kafka:9092"
  },

  "AllowedHosts": "*"
}
